# security

./: README.md
security-normal-jdbc/: README
security-normal-jdbc-custom-mysql/: README
security-normal-jdbc-custom-mysql/src/main/java/com/xiaoli/security/controller/: LoginController.java  UserController.java
security-normal-jdbc-custom-mysql/src/main/resources/spring/: spring-applicationContext.xml  spring-security.xml
security-normal-jdbc-custom-mysql/src/main/webapp/WEB-INF/: web.xml
security-normal-jdbc-custom-mysql/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
security-normal-jdbc/src/main/resources/spring/: spring-security.xml
springsecurity-stand/: README.md  pom.xml
springsecurity-stand/src/main/java/com/xiaoli/security/controller/: LoginController.java
springsecurity-stand/src/main/java/com/xiaoli/security/filter/: MyFilterSecurityInterceptor.java
springsecurity-stand/src/main/java/com/xiaoli/security/service/: IPTokenBasedRememberMeServices.java
springsecurity-stand/src/main/java/com/xiaoli/security/service/impl/: CustomJdbcDaoImpl.java
springsecurity-stand/src/main/resources/: INIT-SQL  log4j.properties
springsecurity-stand/src/main/resources/spring/: spring-applicationContext.xml  spring-security.xml
springsecurity-stand/src/main/webapp/WEB-INF/: web.xml
springsecurity-stand/src/main/webapp/WEB-INF/views/: change_password.jsp  index.jsp  login.jsp
springsecurity3chapter1-3/: README  pom.xml
springsecurity3chapter1-3/src/main/java/com/xiaoli/security/controller/: LoginController.java  UserController.java
springsecurity3chapter1-3/src/main/java/com/xiaoli/security/filter/: MyFilterSecurityInterceptor.java
springsecurity3chapter1-3/src/main/java/com/xiaoli/security/service/: IPTokenBasedRememberMeServices.java
springsecurity3chapter1-3/src/main/resources/spring/: spring-applicationContext.xml  spring-security.xml
springsecurity3chapter1-3/src/main/webapp/WEB-INF/: web.xml
springsecurity3chapter1-3/src/main/webapp/WEB-INF/views/: account.jsp  login.jsp
springsecurity4chapter/: README.md  pom.xml
springsecurity4chapter/src/main/java/com/xiaoli/security/controller/: LoginController.java  UserController.java
springsecurity4chapter/src/main/java/com/xiaoli/security/model/: SaltUser.java
springsecurity4chapter/src/main/java/com/xiaoli/security/service/: IChangePassword.java
springsecurity4chapter/src/main/java/com/xiaoli/security/service/impl/: CustomJdbcDaoImpl.java
springsecurity4chapter/src/main/resources/spring/: spring-applicationContext.xml  spring-security.xml
springsecurity4chapter/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
